# capi-gateway

./: Dockerfile  README.md  docker-compose.yml  grafana-datasource.yml  pom.xml  prometheus.yml
.github/workflows/: main.yml
keys/: truststore.jks
mongo/: init-mongo.js
mongo/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6768881716994254023.wt  collection-0--8558938510581380611.wt  collection-0-129639888642954123.wt  collection-2-129639888642954123.wt  collection-4-129639888642954123.wt  collection-8-129639888642954123.wt  index-1--6768881716994254023.wt  index-1--8558938510581380611.wt  index-1-129639888642954123.wt  index-10-129639888642954123.wt  index-3-129639888642954123.wt  index-5-129639888642954123.wt  index-6-129639888642954123.wt  index-9-129639888642954123.wt  sizeStorer.wt
src/main/java/at/rodrigo/api/gateway/: ApiGateway.java
src/main/java/at/rodrigo/api/gateway/cache/: CAPICacheConfig.java  CacheConstants.java  HazelcastConfiguration.java  NewApiListener.java  NewApiManager.java  RunningApiListener.java  RunningApiManager.java  ThrottlingManager.java
src/main/java/at/rodrigo/api/gateway/config/: CAPICamelConfiguration.java
src/main/java/at/rodrigo/api/gateway/controller/: CertificateController.java  ErrorController.java  ManagerController.java  SpringErrorController.java  TempReloadController.java
src/main/java/at/rodrigo/api/gateway/entity/: Api.java  EndpointType.java  KafkaRoute.java  Path.java  RunningApi.java  SuspensionType.java  ThrottlingPolicy.java  Verb.java
src/main/java/at/rodrigo/api/gateway/exception/: CapiRestException.java  InvalidTokenException.java  NoSubscriptionException.java
src/main/java/at/rodrigo/api/gateway/grafana/: Dashboard.java  Defaults.java  FieldConfig.java  GrafanaClient.java  GrafanaConstants.java  GrafanaDashboard.java  GrafanaDashboardBuilder.java  GridPos.java  Options.java  Panel.java  Target.java  Time.java
src/main/java/at/rodrigo/api/gateway/parser/: SwaggerParser.java
src/main/java/at/rodrigo/api/gateway/processor/: AuthProcessor.java  KafkaRouteProcessor.java  MetricsProcessor.java  PathVariableProcessor.java  RouteErrorProcessor.java  StarterProcessor.java  TrafficInspectorProcessor.java
src/main/java/at/rodrigo/api/gateway/repository/: ApiRepository.java  KafkaRouteRepository.java
src/main/java/at/rodrigo/api/gateway/routes/: DynamicPathRouteBuilder.java  DynamicRestRouteBuilder.java  DynamicSwaggerRouteBuilder.java  KafkaConsumerRoute.java  KafkaConsumerRoutePublisher.java  PathRouteRepublisher.java  SimpleRestRoutePublisher.java  SimpleRestRouteRepublisher.java  SimpleRestRouter.java  SuspendedRouteBuilder.java  SwaggerRestRouter.java  SwaggerRoutePublisher.java  SwaggerRouteRepublisher.java  SwaggerRouteStarter.java  TestLoadBalancer.java
src/main/java/at/rodrigo/api/gateway/scheduler/: RunningApiInspector.java  ThrottlingInspector.java
src/main/java/at/rodrigo/api/gateway/schema/: AliasInfo.java  Api.java  EndpointType.java  KafkaRoute.java  Path.java  RunningApi.java  SuspensionType.java  ThrottlingPolicy.java  Verb.java
src/main/java/at/rodrigo/api/gateway/security/: CorsFilter.java  JWSChecker.java  KafkaTrafficInspector.java
src/main/java/at/rodrigo/api/gateway/utils/: ApiValidator.java  CamelUtils.java  Constants.java  GrafanaUtils.java  HttpUtils.java
src/main/java/io/surisoft/capi/gateway/: ApiGateway.java
src/main/java/io/surisoft/capi/gateway/cache/: CAPICacheConfig.java  CacheConstants.java  NewApiListener.java  NewApiManager.java  RunningApiListener.java  RunningApiManager.java  ThrottlingManager.java
src/main/java/io/surisoft/capi/gateway/config/: CAPICamelConfiguration.java  SwaggerConfig.java
src/main/java/io/surisoft/capi/gateway/controller/: CertificateController.java  ErrorController.java  ManagerController.java
src/main/java/io/surisoft/capi/gateway/exception/: CapiRestException.java  InvalidTokenException.java  NoSubscriptionException.java
src/main/java/io/surisoft/capi/gateway/grafana/: Dashboard.java  Defaults.java  FieldConfig.java  GrafanaConstants.java  GrafanaDashboard.java  GrafanaDashboardBuilder.java  GridPos.java  Options.java  Panel.java  Target.java  Time.java
src/main/java/io/surisoft/capi/gateway/parser/: SwaggerParser.java
src/main/java/io/surisoft/capi/gateway/processor/: AuthProcessor.java  KafkaRouteProcessor.java  MetricsProcessor.java  PathVariableProcessor.java  RouteErrorProcessor.java  TrafficInspectorProcessor.java
src/main/java/io/surisoft/capi/gateway/repository/: ApiRepository.java  KafkaRouteRepository.java
src/main/java/io/surisoft/capi/gateway/routes/: KafkaConsumerRoutePublisher.java  PathRouteRepublisher.java  SimpleRestRoutePublisher.java  SimpleRestRouteRepublisher.java  SuspendedRouteBuilder.java  SwaggerRoutePublisher.java  SwaggerRouteStarter.java
src/main/java/io/surisoft/capi/gateway/scheduler/: RunningApiInspector.java  ThrottlingInspector.java
src/main/java/io/surisoft/capi/gateway/schema/: AliasInfo.java  Api.java  EndpointType.java  KafkaRoute.java  Path.java  RunningApi.java  SuspensionType.java  ThrottlingPolicy.java  Verb.java
src/main/java/io/surisoft/capi/gateway/security/: CorsFilter.java  JWSChecker.java  KafkaTrafficInspector.java
src/main/java/io/surisoft/capi/gateway/utils/: ApiValidator.java  CamelUtils.java  Constants.java  GrafanaUtils.java  HttpUtils.java
src/main/resources/: application.properties  capi.p12  capi.txt
src/test/java/at/rodrigo/api/gateway/cache/: HazelcastConfigurationTest.java  RunningApiManagerTest.java
src/test/java/at/rodrigo/api/gateway/controller/: ErrorControllerTest.java  TempReloadControllerTest.java
src/test/java/at/rodrigo/api/gateway/processor/: AuthProcessorTest.java
src/test/java/at/rodrigo/api/gateway/routes/: DynamicRestRouteBuilderTest.java  SimpleRestRouterTest.java
src/test/java/at/rodrigo/api/gateway/scheduler/: RunningApiInspectorTest.java
src/test/java/at/rodrigo/api/gateway/security/: JWSCheckerTest.java
